var _____WB$wombat$assign$function_____ = function(name) {return (self._wb_wombat && self._wb_wombat.local_init && self._wb_wombat.local_init(name)) || self[name]; };
if (!self.__WB_pmw) { self.__WB_pmw = function(obj) { this.__WB_source = obj; return this; } }
{
  let window = _____WB$wombat$assign$function_____("window");
  let self = _____WB$wombat$assign$function_____("self");
  let document = _____WB$wombat$assign$function_____("document");
  let location = _____WB$wombat$assign$function_____("location");
  let top = _____WB$wombat$assign$function_____("top");
  let parent = _____WB$wombat$assign$function_____("parent");
  let frames = _____WB$wombat$assign$function_____("frames");
  let opener = _____WB$wombat$assign$function_____("opener");

<!-- 
//-->

}
/*
     FILE ARCHIVED ON 21:38:48 May 21, 2020 AND RETRIEVED FROM THE
     INTERNET ARCHIVE ON 13:41:43 Apr 07, 2022.
     JAVASCRIPT APPENDED BY WAYBACK MACHINE, COPYRIGHT INTERNET ARCHIVE.

     ALL OTHER CONTENT MAY ALSO BE PROTECTED BY COPYRIGHT (17 U.S.C.
     SECTION 108(a)(3)).
*/
/*
playback timings (ms):
  captures_list: 544.446
  exclusion.robots: 336.826
  exclusion.robots.policy: 336.816
  xauthn.identify: 108.475
  xauthn.chkprivs: 228.157
  RedisCDXSource: 2.962
  esindex: 0.006
  LoadShardBlock: 169.036 (3)
  PetaboxLoader3.datanode: 149.314 (4)
  CDXLines.iter: 29.763 (3)
  load_resource: 106.001
  PetaboxLoader3.resolve: 65.726
*/